#!/usr/bin/env python
PACKAGE = "rr_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([gen.const("Input_format", int_t, 0, "Do not convert color (1 or 3 channels)"),
                      gen.const("BGR2Gray", int_t, 1, "Convert BGR to Grayscale"),
                      gen.const("BGR2HSV", int_t, 2, "Convert BGR to HSV"),
                      gen.const("BGR2HLS", int_t, 3, "Convert BGR to HLS")],
                     "Color channel conversion mode")

gen.add("mode", int_t, 0, "Color channel conversion mode", 0, 0, 3, edit_method=mode_enum)

#       name            type      level  description                                    default  min   max
gen.add("min1",         int_t,    0,     "Minimum value, first channel",                0,       0,    255)
gen.add("min2",         int_t,    0,     "Minimum value, second channel",               0,       0,    255)
gen.add("min3",         int_t,    0,     "Minimum value, third channel",                0,       0,    255)
gen.add("max1",         int_t,    0,     "Maximum value, first channel",                255,     0,    255)
gen.add("max2",         int_t,    0,     "Maximum value, second channel",               255,     0,    255)
gen.add("max3",         int_t,    0,     "Maximum value, third channel",                255,     0,    255)

gen.add("proc_width",   int_t,    0,     "If nonzero, set width for processing",        0,       0,    2000)
gen.add("proc_height",  int_t,    0,     "If nonzero, set height for processing",       0,       0,    2000)
gen.add("return_width", int_t,    0,     "If nonzero, set width for returned img",      0,       0,    2000)
gen.add("return_height", int_t,   0,     "If nonzero, set height for returned img",     0,       0,    2000)

gen.add("return_roi_only", bool_t, 0,    "If true, ROI is resized to return size and no padding is added")

gen.add("roi_row_min",  int_t,    0,     "First/top row in ROI, at proc size",          0,       0,    2000)
gen.add("roi_row_max",  int_t,    0,     "Last/lowest row in ROI, at proc size",        2000,    0,    2000)
gen.add("roi_col_min",  int_t,    0,     "First/leftmost column in ROI, at proc size",  0,       0,    2000)
gen.add("roi_col_max",  int_t,    0,     "Last/rightmost column in ROI, at proc size",  2000,    0,    2000)

gen.add("roi_hood_mask_height", int_t, 0, "Height of centered hood bump mask",          0,       0,    2000)
gen.add("roi_hood_mask_width", int_t, 0, "Width of centered hood bump mask",            0,       0,    2000)

gen.add("dilation", int_t, 0, "Dilation kernel is 2k+1", 0, 0, 20)
gen.add("erosion", int_t, 0, "Erosion kernel is 2k+1", 0, 0, 20)

exit(gen.generate(PACKAGE, "rr_msgs", "ColorFilter"))
